<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8"
    android:contentDescription="button"
    android:orientation="vertical"
    tools:context=".LogoPage1">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:layout_marginStart="-120dp"
        app:srcCompat="@drawable/mm" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/button77"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"></de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:id="@+id/textView21"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="60dp"
        android:text="Booked Sessions"
        android:textColor="#157177"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/chicon6"
        android:layout_marginLeft="00dp"
        android:layout_marginTop="100dp"></ImageView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/bookedsess1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="130dp"></ImageView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/chicon8"
        android:layout_marginLeft="00dp"
        android:layout_marginTop="250dp"></ImageView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/bookedsess2"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="280dp"></ImageView>


</RelativeLayout>