<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DEF8F8"
    tools:context=".LogoPage1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="Forgot Your Password?"
        android:textColor="#157177"
        android:textSize="30dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/BackdropBlue"
        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="150dp"
        android:text="Please type a new password and re-enter the password. Type something you will remember!"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="New Password" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="265dp"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="265dp"
        android:inputType="text"
        android:textColor="#BABABA"
        android:text="Enter New Password" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Confirm Password" />

    <ImageView
        android:id="@+id/imageView2B"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="355dp"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <EditText
        android:id="@+id/editTextText2B"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="355dp"
        android:inputType="text"
        android:textColor="#BABABA"
        android:text="Enter New Password" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="450dp"
        android:background="@color/BackdropBlue" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:layout_marginStart="-120dp"
        app:srcCompat="@drawable/mm" />


    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="#157177"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="45dp"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:text="Don't want to Reset Password?" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="470dp"
        android:linksClickable="false"
        android:text="Login"
        android:textColor="#1500FF"
        android:textSize="17dp"
        android:textStyle="" />
</RelativeLayout>