<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8"
    android:contentDescription="button"
    android:orientation="vertical"
    tools:context=".LogoPage1">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="420dp"
        android:layout_height="200dp"
        android:rotation="180"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gr" />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/reveicon2"></ImageView>

    <EditText
        android:layout_width="300dp"
        android:textSize="20dp"
        android:textColor="#AAAAAA"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:id="@+id/reveiw"
        android:layout_marginLeft="30dp"
        android:text="Type your experience . . ."
        ></EditText>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/reveicon3"></ImageView>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/reveicon3"></ImageView>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/reveicon3"></ImageView>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/reveicon3"></ImageView>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/reveicon3"></ImageView>

    <ImageButton
        android:id="@+id/button96"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/accicon1"
        android:contentDescription="Button"></ImageButton>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text="Hi, I'm"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="95dp"
        android:text="John Cooper"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/accicon2"></ImageView>

    <ImageView
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/back2"></ImageView>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:text="Drop me a reveiw"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/button99"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:background="@drawable/back1"
        android:text="Submit Feedback"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="570dp"></ImageButton>
    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Submit Feedback"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="577dp"></TextView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/reveicon1"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="200dp"></ImageView>



    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:layout_marginTop="650dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/actionbar" />

    <Button
        android:id="@+id/button7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#157177"
        android:text="+" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="630dp"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="615dp"
        android:text="+"
        android:textColor="#157177"
        android:textSize="50dp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="@color/BackdropBlue" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="@color/BackdropBlue" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="@color/BackdropBlue" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="@color/BackdropBlue" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/button60"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="@color/BackdropBlue" />

</RelativeLayout>